<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 22-May-2020 08:10 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for appdev.neurosig.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for appdev.neurosig.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 22-May-2020 08:10 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for appdev.neurosig.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202005.html"><FONT SIZE="-1">May 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2168</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202004.html"><FONT SIZE="-1">Apr 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202003.html"><FONT SIZE="-1">Mar 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202002.html"><FONT SIZE="-1">Feb 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">387</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202001.html"><FONT SIZE="-1">Jan 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">309</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">396</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">421</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201910.html"><FONT SIZE="-1">Oct 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">299</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201909.html"><FONT SIZE="-1">Sep 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201908.html"><FONT SIZE="-1">Aug 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8011</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">28620</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1599</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2444</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2068</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3150</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
